# kafka

./: .gitignore  CLAUDE.md  docker-compose-ksql.yml  docker-compose.yml  generated-requests.http  podman.md  pom.xml  requests.http  start-kafka.bat  start-zookper.bat  start_kafka_standalone_without_docker.sh
kafka-avro/: docker-compose.yml  pom.xml
kafka-avro/src/main/avro/: employee.avsc
kafka-avro/src/main/java/victor/training/kafka/avro/: AvroApp.java
kafka-avro/src/main/resources/: application.yaml
kafka-intro/: pom.xml
kafka-intro/src/main/java/victor/training/kafka/: BatchEnricherConsumer.java  Consumer.java  Event.java  EventSerdes.java  JsonUtils.java  KafkaApp.java  KafkaRawMain.java  KafkaSpringApp.java  Producer.java  RawProducer.java  RawProducerMain.java  ScheduledConfig.java  StartDB.java  Topics.java
kafka-intro/src/main/java/victor/training/kafka/batch/: BatchEnricherConsumer.java
kafka-intro/src/main/java/victor/training/kafka/batch_consume/: BatchEnricherConsumer.java
kafka-intro/src/main/java/victor/training/kafka/compact/: CompactTopicConfig.java  CountryController.java  CountryNeverAckListener.java  CountrySeekToStartListener.java
kafka-intro/src/main/java/victor/training/kafka/duplicates/: DuplicatesListener.java
kafka-intro/src/main/java/victor/training/kafka/dups/: OfferEventListener.java  OfferListener.java  OrderListener.java
kafka-intro/src/main/java/victor/training/kafka/inbox/: Inbox.java  InboxListener.java  InboxPoller.java  InboxRepo.java  InboxScheduler.java  InboxWorker.java  SchedulerConfig.java
kafka-intro/src/main/java/victor/training/kafka/interceptor/: ConsumerInterceptor.java  ConsumerPollAckInterceptor.java  ConsumerRecordTrackingInterceptor.java  ConsumerTraceIdInterceptor.java  MyConsumerInterceptor.java  ProducerTraceIdInterceptor.java  ProducerTrackingInterceptor.java  RabbitConfig.java
kafka-intro/src/main/java/victor/training/kafka/intro/: Consumer.java  Event.java  KafkaRawMain.java  Producer.java  SeekingConsumer.java
kafka-intro/src/main/java/victor/training/kafka/offer/: Offer.java  OfferCreatedEvent.java  OfferEventListener.java  OfferRepo.java
kafka-intro/src/main/java/victor/training/kafka/offerpurchase/: OfferPurchasedEvent.java  OfferPurchasedEventProcessor.java
kafka-intro/src/main/java/victor/training/kafka/ooo/: OutOfOrder.java  OutOfOrderDelayRetryListener.java  OutOfOrderListener.java  SeqNoListener.java
kafka-intro/src/main/java/victor/training/kafka/orders/: DuplicatesListener.java  Order.java  OrderRepo.java
kafka-intro/src/main/java/victor/training/kafka/outbox/: Outbox.java  OutboxPoller.java  OutboxRepo.java  OutboxService.java  Sender.java  SimActiveApi.java  SomeBusinessFlow.java
kafka-intro/src/main/java/victor/training/kafka/poison/: UnmarshalFailureListener.java
kafka-intro/src/main/java/victor/training/kafka/race/: Race.java  RaceEntity.java  RaceListener.java  RaceRepo.java
kafka-intro/src/main/java/victor/training/kafka/schema/: LoanRequestedEvent.java  LoanRequestedListener.java  LoanSchemaAdapter.java
kafka-intro/src/main/java/victor/training/kafka/seqno/: NextSeq.java  NextSeqRepo.java  SeqBuffer.java  SeqBufferRepo.java  SeqNoListener.java  SeqTracker.java  SeqTrackerRepo.java  SeqTracking.java  SeqTrackingRepo.java
kafka-intro/src/main/java/victor/training/kafka/shedlock/: Schedlock.java  SendAfterCommit.java
kafka-intro/src/main/java/victor/training/kafka/sim/: OutOfOrderListener.java  Sim.java  SimEvent.java  SimEventListener.java  SimRepo.java
kafka-intro/src/main/java/victor/training/kafka/tracing/: TracingDownstreamController.java  TracingInController.java  TracingKafkaListener.java
kafka-intro/src/main/java/victor/training/kafka/transactions/: TransactionalProcessor.java
kafka-intro/src/main/resources/: application-save-offsets.yaml  application.yaml  schema.sql
kafka-intro/src/test/java/victor/training/kafka/: BatchEnricherConsumerTest.java  InboxTest.java  IntegrationTest.java  JacksonPlay.java  KafkaAppTests.java  KafkaTest.java
kafka-intro/src/test/java/victor/training/kafka/batch/: BatchEnricherConsumerTest.java
kafka-intro/src/test/java/victor/training/kafka/batch_consume/: BatchEnricherConsumerTest.java
kafka-intro/src/test/java/victor/training/kafka/duplicates/: DuplicatesTest.java
kafka-intro/src/test/java/victor/training/kafka/dups/: FloodOrdersTest.java  OfferEventListenerTest.java  OfferListenerTest.java  OrderListenerTest.java
kafka-intro/src/test/java/victor/training/kafka/inbox/: InboxListenerTest.java
kafka-intro/src/test/java/victor/training/kafka/offer/: OfferEventListenerTest.java
kafka-intro/src/test/java/victor/training/kafka/offerpurchase/: OfferPurchasedEventProcessorTest.java
kafka-intro/src/test/java/victor/training/kafka/ooo/: OutOfOrderDelayRetryListenerTest.java  OutOfOrderListenerTest.java  OutOfOrderTest.java  SeqNoListenerTest.java
kafka-intro/src/test/java/victor/training/kafka/orders/: DuplicatesListenerTest.java
kafka-intro/src/test/java/victor/training/kafka/outbox/: OutboxPollerTest.java  OutboxTest.java
kafka-intro/src/test/java/victor/training/kafka/race/: RaceListenerTest.java  RaceTest.java
kafka-intro/src/test/java/victor/training/kafka/schema/: LoanRequestedListenerTest.java
kafka-intro/src/test/java/victor/training/kafka/seqno/: SeqNoListenerTest.java
kafka-intro/src/test/java/victor/training/kafka/sim/: InboxToDeduplicate.java  OutOfOrderListenerTest.java  OutOfOrder_FromProducerTest.java  SimEventListenerTest.java
kafka-intro/src/test/java/victor/training/kafka/testutil/: ConsumerLagAsserter.java  DrainKafkaTopics.java  ReceivedKafkaRecord.java  (+3 more)
kafka-intro/src/test/resources/: application-test.properties  application-test.yaml
kafka-intro/src/test/resources/sample-messages/: loan-approved-v1.json  loan-approved-v2.json  loan-approved-v3.json
kafka-streams/: pom.xml
kafka-streams/src/main/java/victor/training/kafka/: Alarms.java  KafkaUtils.java  StatefulTopology.java  StreamsApp.java  StreamsSpringApp.java
kafka-streams/src/main/resources/: application.yaml
(+206 files in other folders)
