<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>victor.training</groupId>
        <artifactId>kafka</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>kafka-avro</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>7.8.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.11.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!--
                DEMO: Breaking Avro Schema Change Detection
                ============================================
                1. Start infra:
                     docker compose up -d                                 (Kafka + Kafdrop from root)
                     docker compose -f kafka-avro/docker-compose.yml up -d  (Schema Registry)

                2. Register the current schema (once):
                     mvn schema-registry:register -pl kafka-avro

                3. Introduce a BREAKING CHANGE in employee.avsc — add a required field with no default:
                     { "name": "Email", "type": "string" }

                4. Run:
                     mvn verify -pl kafka-avro
                   → BUILD FAILURE: READER_FIELD_MISSING_DEFAULT_VALUE
                     (new consumers can't read old messages that have no 'Email')

                5. Fix: add a default to make it BACKWARD-compatible:
                     { "name": "Email", "type": "string", "default": "N/A" }

                6. Run mvn verify again → BUILD SUCCESS, then register the new version:
                     mvn schema-registry:register -pl kafka-avro

                Default compatibility mode is BACKWARD (new readers can read old messages).
                To switch to FORWARD (old readers can read new messages):
                  curl -X PUT http://localhost:8081/config/employee-value \
                       -H "Content-Type: application/json" \
                       -d '{"compatibility": "FORWARD"}'
                -->
                <!-- Tutorial: https://jdriven.com/blog/2021/04/Register-Avro-Schemas -->
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>7.8.0</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>http://localhost:8081</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <employee-value>src/main/avro/employee.avsc</employee-value>
                    </subjects>
                    <!-- to register a change to .avsc: mvn schema-registry:register -->
                    <!-- to change compatibility to FORWARD: curl -X PUT http://localhost:8081/config/employee-value -H "Content-Type: application/json" -d '{"compatibility": "FORWARD"}' -->
                </configuration>
                <executions>
                    <execution>
                        <!-- Fails build if local schema is incompatible with what's registered -->
                        <phase>verify</phase>
                        <goals>
                            <goal>test-compatibility</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
